<!DOCTYPE html>
<html>
  <head>
    <!-- This a comment -->
    <!-- This is where the page info goes -->
    <title>Welcome to my site!</title>
    <link rel="stylesheet" href="web2.css">
    <script src="home.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Barriecito|DM+Serif+Display|Open+Sans&display=swap" rel="stylesheet">
  </head>
    <body>
      <!--<button onclick="alert_name()">Click me!</button>-->
      <!--<button>Change image</button>-->
    <a href="https://twitter.com">Twitter home - @PenehelopheB   </a>
    <p>^Follow me^
     </p>
    <div>
      </div>
      <h1>Penehelophe Bazan</h1>
    <p class="blue_font">I am a girl from San jose CA. I will be a senior this fall at James Lick. I’m Looking forward to this coming year to improve myself.</p>
    <p class= "blue_font"> I live with 3 others sisters and my 2 parents and also my dog, Lucky. One thing I tell myself very often is to never let others get the best of you.To keep moving forward, at your own pace.</P>
    <p class="red_font">BTW my love is music </p>
    <img src="img/music.jpg" class="thumbnail" height="100" width="100" />
    <p> Still have a hard time reading notes though lol! </p>
    <img src="img/bts3.jpg" class="thumbnail" height="100" width="100" />
    <p class="purple_font">This is BTS so STAN </p>

      <h2>More About Me</h2>
    <p class="purple_font"> I have A big family and a very loud one aswell!
    Its impossible to avoid them. They are at every corner,
    so I'm really looking forward to finally becoming independent once I move away to the place where life takes me.</p>
    <img src="img/adventure-road.jpg" class="thumbnail" height="100" width="100" />

      <!-- This is where the content goes -->

    </body>
</html>
